# lsj

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/consumer/: pom.xml
api/consumer/condemo/: pom.xml
api/consumer/condemo/src/main/java/com/yrsoft/condemo/: CondemoApplication.java
api/consumer/condemo/src/main/resources/: application.yml  application_beat.yml  application_dev.yml  logback-spring.xml  microservice.yaml
api/consumer/condemo/src/test/java/com/yrsoft/condemo/: YrsoftAppApplicationTests.java
api/consumer/delivery/: pom.xml
api/consumer/delivery/src/main/java/com/yrsoft/delivery/: DeliveryApplication.java
api/consumer/delivery/src/main/resources/: application.yml  microservice.yaml
api/consumer/files/: pom.xml
api/consumer/files/src/main/java/com/yrsoft/files/: FilesApplocation.java
api/consumer/files/src/main/resources/: application.yml  application_beat.yml  application_dev.yml  microservice.yaml
api/consumer/freight/: pom.xml
api/consumer/freight/src/main/java/com/yrsoft/freight/: FreightApplocation.java
api/consumer/freight/src/main/resources/: application.yml  application_dev.yml  microservice.yaml
api/consumer/pay/: pom.xml
api/consumer/pay/src/main/java/com/yrsoft/pay/: PayApplication.java
api/consumer/pay/src/main/resources/: application.yml  microservice.yaml
api/consumer/systeminfo/: pom.xml
api/consumer/systeminfo/src/main/java/com/yrsoft/systeminfo/: SystemInfoApplocation.java
api/consumer/systeminfo/src/main/resources/: application.yml  application_beat.yml  microservice.yaml
api/consumer/systeminfo/src/main/resources/config/: cse.handler.xml
api/consumer/tripartite/: pom.xml
api/consumer/tripartite/src/main/java/com/yrsoft/tripartite/: TripartiteApplocation.java
api/consumer/tripartite/src/main/resources/: application.yml  microservice.yaml
api/consumer/truck/: pom.xml
api/consumer/truck/src/main/java/com/yrsoft/truck/: TruckApplocation.java
api/consumer/truck/src/main/resources/: application.yml  microservice.yaml
api/provider/: pom.xml
api/provider/auth/: pom.xml
api/provider/auth/src/main/java/com/yrsoft/auth/: AuthApplication.java
api/provider/auth/src/main/resources/: application-dev.yml  application.yml  microservice.yaml
api/provider/auth/src/main/resources/mapper/: CarMapper.xml  CompanyMapper.xml  PersonMapper.xml
api/provider/finance/: pom.xml
api/provider/finance/src/main/java/com/yrsoft/finance/: FinanceApplication.java
api/provider/finance/src/main/resources/: application-beat.yml  application-dev.yml  application.yml  microservice.yaml
api/provider/finance/src/main/resources/mapper/: MAdvanceApplyMapper.xml  MConsumeMapper.xml  MPayLogMapper.xml  MRechargeMapper.xml
api/provider/generate/: pom.xml
api/provider/generate/src/main/java/com/yrsoft/generate/: GenerateApplication.java
api/provider/generate/src/main/resources/: application.yml  microservice.yaml
api/provider/generate/src/main/resources/mapper/generator/: GenMapper.xml
api/provider/generate/src/main/resources/vm/java/: Controller.java.vm  Mapper-1.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  domain.java.vm  entity.java.vm
api/provider/generate/src/main/resources/vm/xml/: Mapper-1.xml.vm  Mapper.xml.vm
api/provider/generate/src/main/resources/vm1/java/: Controller.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  entity.java.vm
api/provider/generate/src/main/resources/vm1/xml/: Mapper.xml.vm
api/provider/member/: pom.xml
api/provider/member/src/main/java/com/yrsoft/member/: MemberApplication.java
api/provider/member/src/main/resources/: application-beat.yml  application.yml  microservice.yaml
api/provider/member/src/main/resources/mapper/: BoOwnerShipperMapper.xml  MMemberMapper.xml  MOwnerDriverMapper.xml
api/provider/operate/: pom.xml
api/provider/operate/src/main/java/com/yrsoft/operate/: OperateApplication.java
api/provider/operate/src/main/resources/: application.yml  microservice.yaml
api/provider/operate/src/main/resources/mapper/: OStaffMapper.xml
api/provider/platform/: pom.xml
api/provider/platform/src/main/java/com/yrsoft/platform/: PlatformApplication.java
api/provider/platform/src/main/resources/: application-beat.yml  application-dev.yml  application.yml  microservice.yaml
api/provider/platform/src/main/resources/mapper/: PAssignApplyMapper.xml  PAssignRecordMapper.xml  PBohaiInsuranceLogMapper.xml  PCargoNameMapper.xml  PCargoTypeMapper.xml  PFreighRecordsMapper.xml  PInsuranceMapper.xml  PInvoiceMapper.xml  PMarginRecordsMapper.xml  PMarginRefundMapper.xml  PShipmentsModelMapper.xml  PShippingAddressMapper.xml  PStoredRecordsMapper.xml  PTransportMapper.xml  PWaybillMapper.xml
api/provider/platform/src/test/java/com/yrsoft/platform/: YrsoftAppApplicationTests.java
api/provider/position/: pom.xml
api/provider/position/src/main/java/com/yrsoft/position/: PositionApplication.java
api/provider/position/src/main/resources/: application-beat.yml  application.yml  microservice.yaml
api/provider/position/src/main/resources/mapper/: PoCarPositionLogMapper.xml  PoCarPositionMapper.xml
api/provider/prodemo/: pom.xml
api/provider/prodemo/src/main/java/com/yrsoft/prodemo/: ProdemoApplication.java
api/provider/prodemo/src/main/resources/: application-beat.yml  application.yml  microservice.yaml
api/provider/prodemo/src/main/resources/mapper/: DemoMapper.xml
api/provider/quartz/: pom.xml
api/provider/quartz/src/main/resources/: application.yml  microservice.yaml
api/provider/quartz/src/main/resources/mapper/: SysJobLogMapper.xml  SysJobMapper.xml
api/provider/system/: pom.xml
api/provider/system/src/main/resources/: application.yml  microservice.yaml
api/provider/system/src/main/resources/mapper/: SDataMapper.xml  SProtocolMapper.xml
api/provider/website/: pom.xml
api/provider/website/src/main/resources/: application-dev.yml  application.yml  microservice.yaml
api/provider/website/src/main/resources/mapper/: WNewsMapper.xml
tool/common/: pom.xml
tool/filter/: pom.xml
(+417 files in other folders)
