<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yrsoft</groupId>
    <artifactId>api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>provider</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>quartz</module>
    <module>prodemo</module>
    <module>auth</module>
    <module>member</module>
    <module>operate</module>
    <module>platform</module>
    <module>position</module>
    <module>system</module>
    <module>website</module>
    <module>generate</module>
    <module>finance</module>
  </modules>
  <dependencies>
        <!-- mybatis配置 start -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.10</version>
        </dependency>
        <!-- mybatis配置 end -->
        <dependency>
			<groupId>com.yrsoft</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
    </dependencies>
</project>