<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yrsoft</groupId>
    <artifactId>consumer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>files</artifactId>
  <description>文件管理</description>

  <!--对象存储配置，弃用-->
  <!--
  <dependencies>
    <dependency>
      <groupId>com.huawei.storage</groupId>
      <artifactId>esdk-obs-java</artifactId>
      <version>3.1.1</version>
    </dependency>
  </dependencies>
 -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


</project>
